<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: rgb(63, 10, 61);
            border: 1px;
            text-align: center;
        }
        label{
            color: darkslateblue;
        }
        input{
            background-color: rgb(185, 170, 232);
            padding: 5px;
            
        }
        input:hover{
            background-color: beige;   
        }
        .hero{
            /* border: solid 1px #4d774e; */
            width: 60vw;
            margin-left: 20vw;
            justify-items: center;
            text-align:justify;
            padding: 30px; 
            background-color:  white; 
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; 
        }
        button{
            color: aliceblue;
            background-color: cornflowerblue;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding: 8px;
        }
        body{
            background:linear-gradient(rgb(218, 201, 216),rgb(218, 201, 216),rgb(34, 2, 33)) ;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        </style>
            <h1>ADD EVENT</h1>
            
            {% for message in messages %}
            
              <h3 style="color: red">{{message}}</h3>
              {% endfor%}
              
            <form method="post" enctype="multipart/form-data"> 
                {% csrf_token %}
            <div class="hero">
                <label for="" >EVENT NAME</label>
                <input type="text" name="Event_name" required><br><br>
                <label for="">SPONSER NAME</label>
                <input type="text" name="Sponser_name" value="{{request.user.username}}" readonly><br><br>
                <label for="">START DATE</label>
                <input type="date" name="Start_date" required><br><br>
                <label for="">END DATE</label>
                <input type="date" name="End_date" required><br><br>
                <label for="">VENUE ADDRESS</label>
                <input type="text" name="Event_venue" required><br><br>
                <label for="">EVENT CATEGORY</label>
                <input type="text" name="Event_type" required><br><br>
                <label for="">EVENT DESCRIPTION</label>
                <input type="text" name="Event_detail" required><br><br>
                <label for=""> ADD IMAGE</label>
                <input type="file" name="Event_image" required><br><br>
            
                <button type="submit">ADD EVENT</button><br><br>
            </div>
            </form>
        
</body>
</html>
