{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking page</title>
<style>
    .home{
    
        height: 250px;
        width: 250px;
        /* height: 300px; */
        
        border: 1px solid gray;
        padding:0 20px;
        background-color:#ddd6b9 ;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 25px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    }
    .main{
        margin-left: 15px;
    }
    .event-name{
        font-size: large;
        text-transform: capitalize;
        background-color: rgb(171, 198, 199);
    }
    
    h1{
        color: rgb(56, 33, 4);
        border: 1px;
        text-align: center;
        }
    .set{
        display: inline;
        padding: 10vw;
        justify-content: space-between;
        flex-wrap: wrap;
    
    } 
    body{
        background-color: rgb(191, 220, 217);
    }   
        </style>
    </head>
<body>
    <h1 class="new">Your Bookings</h1>
    {%for event in bookedlist %}
    <div class="set">
        <div class="home">
           <div class="main">
                
                <p class="event-name">{{event.Event_name}}</p>
                <img src="{{event.Event_image.url}}" alt="" class="card-image">
                <p class="sponser-name">{{event.Sponser_name}}</p>
                <p class="start-date">Start date:{{event.Start_date}}</p>
                <p class="end-date">End date:{{event.End_date}}</p>
                
                
               <a href="{%url 'cancel'  event.id%}"onclick="return confirm('Are you sure want to cancel the event?')"><button class="right">CancelEvent</button></a></td>
           
            </div>
        </div>
    </div>   
        {%endfor%}
   

</body>
</html>