{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'adminstyles.css'%}">
    <title>User Login</title>
</head>
<body><style>
.hero{
    margin: auto;
    margin-top: 10%;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-left: 50px; */
    width:500px;
    height: 500px;
    position: absolute;
    /* border: .5px solid gray; */
    background-color:#caebf2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
label{
    color: brown;
    text-align: center;
    margin-left: 20px;
    display: flex;
    

}
input{
    text-align: start;
    justify-content: center;
    justify-items: center;
    background-color: #ebe1d9;

}
button{
    color: aliceblue;
    background-color:cornflowerblue ;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 20px;
    border-radius: 10px;
    transition: .4s;
    font-weight: bold;
    margin-left: 43px;
}
button:hover{
    background-color:  palevioletred;
}
h4{
    color: #501b1d;
}
a{
    color: blue;
}
</style>
    
    {% block content %}
<div class="hero">
    {% for message in messages %}
    <h3 style="color:red">{{message}}</h3>
    {% endfor %}
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="uname" placeholder="Enter Username">
        <br>
        <br>
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    <h4>Don't have an Account Click <a href="{%url 'signup'%}">Here</a></h4>
</div>
{% endblock %}
</body>
</html>
